{"flutter":{"platforms":{"android":{"default":{"projectId":"favouritedata","appId":"1:213584521790:android:655fa457d6938c30f93f6f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"favouritedata","configurations":{"android":"1:213584521790:android:655fa457d6938c30f93f6f","ios":"1:213584521790:ios:c35a7b6b86826956f93f6f"}}}}}}